{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "regexManagers:dockerfileVersions"
  ],
  "kubernetes": {
    "fileMatch": ["init.d/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "automerge": true,
      "automergeStrategy": "squash",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/"
    }
  ]
}
